{
  "name": "form-jack",
  "version": "1.0.0",
  "description": "React library for dynamic form generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronald Roe",
  "repository": "https://github.com/ronaldroe/form-jack.git",
  "license": "ISC",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
